sonar.projectKey=front-laboratorio
sonar.projectName=laboratorio
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src

sonar.sourceEncoding=UTF-8

sonar.tests.exclusions=src/**/*.ts,src/**/*.html,src/**/*.css
sonar.tests.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/laboratorio/lcov.info

sonar.host.url=http://localhost:9000

sonar.login=sqp_366537cca350db2d468f185db09ba2799b2e59b5
